spring.datasource.url: jdbc:h2:file:./camunda-h2-database
tatum:
  apiKey: 4ef5e783-de24-480c-8dd5-fb5b80eb3bf4
  accountId: 613c914ace422d545e41ca62
  payoutWalletAddress: c6f1927ff05c4bca8046a51ed31a0b37f351055f
  defaultTax: 0.002
camunda.bpm.admin-user:
  id: ilia
  password: